# elasticDemo

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/test/elasticsearch/: EsCustomerAppApplication.java
customer/src/main/resources/: application.yml  logback-spring.xml
entity/: pom.xml
entity/src/main/java/com/test/elasticsearch/anno/: AutoValue.java
entity/src/main/java/com/test/elasticsearch/domain/: Order.java
entity/src/main/java/com/test/elasticsearch/dto/: GIDTaskDTO.java  LinkGIDTaskDTO.java  MyCreateDTO.java  MyJoinDTO.java  MyLinkCreateDTO.java  MyLinkJoinDTO.java  MyVoteCreateDTO.java  MyVoteJoinDTO.java  OrderDTO.java  UserDTO.java  VoteGIDTaskDTO.java
entity/src/main/java/com/test/elasticsearch/dto/wechat/: AllViewerDTO.java  LinkGIDTaskDTO.java  MyLinkCreateDTO.java  MyLinkJoinDTO.java  MyVoteCreateDTO.java  MyVoteJoinDTO.java  NoticeGIDTask.java  NoticeGIDTaskDTO.java  NoticeTaskDTO.java  NoticeViewDTO.java  VoteGIDTaskDTO.java
entity/src/main/java/com/test/elasticsearch/elasticsearch/domain/: Order.java
entity/src/main/java/com/test/elasticsearch/elasticsearch/entity/: TInvoiceCompanyEntity.java  TOrderRegionEntity.java
entity/src/main/java/com/test/elasticsearch/entity/: InvoiceCompanyEntity.java  OrderEntity.java  OrderRegionEntity.java  TInvoiceCompanyEntity.java  TOrderRegionEntity.java  UserEntity.java
entity/src/main/java/com/test/elasticsearch/entity/mongodb/: AddressDb.java  InvoiceCompanyDb.java  NovelDb.java  OrderDb.java  OrderRegionDb.java  SeqInfo.java  UserDb.java
entity/src/main/java/com/test/elasticsearch/entity/mysql/: ChatgroupEntity.java  InvoiceCompanyEntity.java  NoticeChatgroupEntity.java  NoticeTaskEntity.java  NoticeUserEntity.java  OrderEntity.java  OrderRegionEntity.java  PhonebookUserEntity.java  TaskEntity.java  UserEntity.java  VoteChatgroupEntity.java  VoteTaskEntity.java  VoteUserEntity.java  WxuserEntity.java
entity/src/main/java/com/test/elasticsearch/entity/mysql/wechat/: ChatgroupEntity.java  NoticeChatgroupEntity.java  NoticeTaskEntity.java  NoticeUserEntity.java  PhoneBookUserEntity.java  PhonebookUserEntity.java  TaskEntity.java  UserEntity.java  VoteChatgroupEntity.java  VoteTaskEntity.java  VoteUserEntity.java  WxuserEntity.java
entity/src/main/java/com/test/elasticsearch/enums/: DirectEnum.java
entity/src/main/java/com/test/elasticsearch/param/: OrderParam.java  PageParam.java
entity/src/main/java/com/test/elasticsearch/param/wechat/: NoticeTaskParam.java  UserDataParam.java  VoteTaskParam.java
producter/: pom.xml
producter/src/main/java/com/test/elasticsearch/: EsProducterAppApplication.java
producter/src/main/resources/: application.yml  logback-spring.xml
producter/src/main/resources/word/: export.docx
producter/src/test/java/: EsAddressRegionTest.java  GetJVMParam.java
producter/src/test/java/test/: GroupTest.java  SimpleExchangeOrderItem.java  SimpleRefundOrder.java
producter/src/test/java/test/Jedis/: MessageConsumer.java  MessageProducer.java  MessageSubConsumer.java  MessageSubProducer.java
producter/src/test/java/test/bigData/: DataWithSource.java  Test.java
producter/src/test/java/test/mail/: Testmail.java
producter/src/test/java/test/proxy/: AgentRun.java  Iphone.java  Test.java  phone.java
producter/src/test/java/test/refund/: GroupTest.java  SimpleExchangeOrderItem.java  SimpleRefundOrder.java
producter/src/test/java/test/spider/: MyCnblogsSpider1.java  MyCnblogsSpider2.java  MyProxyProvider.java
producter/src/test/java/test/thread/completableFuture/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  ThreadUtil.java
producter/src/test/java/test/thread/pool/: MyDelayQueue.java  MyScheduledFutureTask.java  MyThreadPool.java  (+4 more)
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/test/elasticsearch/config/: ElasticsearchUtils.java  EsRestConfig.java
service/src/main/java/com/test/elasticsearch/config/elastic/: ElasticsearchUtils.java  EsRestConfig.java
service/src/main/java/com/test/elasticsearch/config/listener/: ContentListener.java  SaveEventListener.java  SmsListener.java  WechatListener.java
service/src/main/java/com/test/elasticsearch/config/rabbitmq/: RabbitReceiver.java  RabbitSender.java  RabbitmqConf.java
service/src/main/java/com/test/elasticsearch/config/redis/: RedisConfig.java  RedisService.java
service/src/main/java/com/test/elasticsearch/event/: ContentEvent.java  OrderEvent.java
service/src/main/java/com/test/elasticsearch/service/: AddressRegionService.java  InvoiceCompanyService.java  OrderService.java  UserService.java
service/src/main/java/com/test/elasticsearch/service/designPattern/: Strategy.java
service/src/main/java/com/test/elasticsearch/service/designPattern/impl/: StrategyAImpl.java  StrategyBImpl.java  StrategyContext.java
service/src/main/java/com/test/elasticsearch/service/impl/: AddressRegionServiceImpl.java  InvoiceCompanyServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/test/elasticsearch/service/sprider/: BaseProcessor.java
service/src/main/java/com/test/elasticsearch/service/sprider/processor/: CityProcessor.java  NovelPageProcessor.java  NovelPipeline.java
service/src/main/java/com/test/elasticsearch/service/sprider/processor/pipiline/: NovelPipeline.java
service/src/main/java/com/test/elasticsearch/service/wechat/: ChatgroupService.java  NoticeChatgroupService.java  NoticeTaskService.java  NoticeUserService.java  PhonebookUserService.java  TaskService.java  UserService.java  VoteChatgroupService.java  VoteTaskService.java  VoteUserService.java  WxuserService.java
service/src/main/java/com/test/elasticsearch/service/wechat/impl/: NoticeChatgroupServiceImpl.java  NoticeTaskServiceImpl.java  NoticeUserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VoteTaskServiceImpl.java  WxuserServiceImpl.java
src/main/java/com/test/elasticsearch/: EsAppApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: EsAddressRegionTest.java
utils/: pom.xml
(+75 files in other folders)
